

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Direct OpenAL interaction &mdash; PyAL 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyAL 0.1.0 documentation" href="index.html" />
    <link rel="next" title="openal.audio - advanced sound support" href="audio.html" />
    <link rel="prev" title="Integrating PyAL" href="integration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audio.html" title="openal.audio - advanced sound support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Integrating PyAL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-openal"></span><div class="section" id="direct-openal-interaction">
<h1>Direct OpenAL interaction<a class="headerlink" href="#direct-openal-interaction" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a> is a simple (really, really simple) wrapper around the bindings
offered by the OpenAL 1.1 specification. Each constant, type and function
defined by the standard can be found within <a class="reference internal" href="#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a>. There are no
additional object structures, safety nets or whatever else, so that you can
transfer code written using <a class="reference internal" href="#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a> easily to any other platform in a 1:1
manner.</p>
<p>A brief example in C code:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;AL/al.h&gt;</span>
<span class="cp">#include &lt;AL/alc.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">ALuint</span> <span class="n">source</span><span class="p">;</span>
    <span class="n">ALCdevice</span> <span class="o">*</span><span class="n">device</span><span class="p">;</span>
    <span class="n">ALCcontext</span> <span class="o">*</span><span class="n">context</span><span class="p">;</span>

    <span class="n">device</span> <span class="o">=</span> <span class="n">alcOpenDevice</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">device</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ALenum</span> <span class="n">error</span> <span class="o">=</span> <span class="n">alcGetError</span><span class="p">();</span>
        <span class="cm">/* do something with the error */</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="cm">/* Omit error checking */</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">alcCreateContext</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">alcMakeContextCurrent</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>

    <span class="cm">/* Do more things */</span>
    <span class="n">alGenSources</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">source</span><span class="p">);</span>
    <span class="n">alSourcef</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">AL_PITCH</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">alSourcef</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">AL_GAIN</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">alSource3f</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">AL_POSITION</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">alSource3f</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">AL_VELOCITY</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">alSourcei</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">AL_LOOPING</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="n">alDeleteSources</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">source</span><span class="p">);</span>
    <span class="n">alcDestroyContext</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    <span class="n">alcCloseDevice</span><span class="p">(</span><span class="n">device</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Doing the same in Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openal</span> <span class="kn">import</span> <span class="n">al</span><span class="p">,</span> <span class="n">alc</span>    <span class="c"># imports all relevant AL and ALC functions</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">ALuint</span><span class="p">()</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">alc</span><span class="o">.</span><span class="n">alcOpenDevice</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">device</span><span class="p">:</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">alc</span><span class="o">.</span><span class="n">alcGetError</span><span class="p">()</span>
        <span class="c"># do something with the error, which is a ctypes value</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c"># Omit error checking</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">alc</span><span class="o">.</span><span class="n">alcCreateContext</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">alc</span><span class="o">.</span><span class="n">alcMakeContextCurrent</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

    <span class="c"># Do more things</span>
    <span class="n">al</span><span class="o">.</span><span class="n">alGenSources</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
    <span class="n">al</span><span class="o">.</span><span class="n">alSourcef</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">al</span><span class="o">.</span><span class="n">AL_PITCH</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">al</span><span class="o">.</span><span class="n">alSourcef</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">al</span><span class="o">.</span><span class="n">AL_GAIN</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">al</span><span class="o">.</span><span class="n">alSource3f</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">al</span><span class="o">.</span><span class="n">AL_POSITION</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">al</span><span class="o">.</span><span class="n">alSource3f</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">al</span><span class="o">.</span><span class="n">AL_VELOCITY</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">al</span><span class="o">.</span><span class="n">alSourcei</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">al</span><span class="o">.</span><span class="n">AL_LOOPING</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">al</span><span class="o">.</span><span class="n">alDeleteSources</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
    <span class="n">alc</span><span class="o">.</span><span class="n">alcDestroyContext</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
    <span class="n">alc</span><span class="o">.</span><span class="n">alcCloseDevice</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>This does not feel very pythonic, does it? As initially said, <a class="reference internal" href="#module-openal" title="openal: Simple OpenAL wrapper module"><tt class="xref py py-mod docutils literal"><span class="pre">openal</span></tt></a> is a
really simple, really thin wrapper around the OpenAL functions. If you want a
more advanced access to 3D positional audio, you might want to read on about
<a class="reference internal" href="audio.html#module-openal.audio" title="openal.audio: Advanced OpenAL audio module"><tt class="xref py py-mod docutils literal"><span class="pre">openal.audio</span></tt></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="integration.html"
                        title="previous chapter">Integrating PyAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="audio.html"
                        title="next chapter">openal.audio -  advanced sound support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audio.html" title="openal.audio - advanced sound support"
             >next</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Integrating PyAL"
             >previous</a> |</li>
        <li><a href="index.html">PyAL 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Marcus von Appen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>